<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Community"
        android:id="@+id/eventListFragment"
        android:icon="@drawable/ic_baseline_location_city_24"/>
    <item android:title="Neues Event"
        android:id="@+id/eventEditFragment"
        android:icon="@drawable/ic_baseline_event_24"/>
    <item android:title="Profil"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>