<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="50">

        <TextView
            android:id="@+id/weather_celsius_text_rainy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/weather_temp_text_rainy"
            app:layout_constraintStart_toEndOf="@+id/weather_temp_text_rainy"
            app:layout_constraintTop_toTopOf="@+id/weather_temp_text_rainy"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/weather_temp_text_rainy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/weather_icon_rain"
            app:layout_constraintTop_toTopOf="@+id/weather_icon_rain"
            tools:text="19"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/weather_celsius_text_cloudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="°C"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/weather_temp_text_cloudy"
            app:layout_constraintStart_toEndOf="@+id/weather_temp_text_cloudy"
            app:layout_constraintTop_toTopOf="@+id/weather_temp_text_cloudy"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/weather_temp_text_cloudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/weather_icon_cloud"
            app:layout_constraintTop_toTopOf="@+id/weather_icon_cloud"
            tools:text="19"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/event_item_image"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_item_image" />

        <TextView
            android:id="@+id/event_item_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="19 Uhr" />

        <TextView
            android:id="@+id/event_item_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/event_item_slash_text"
            app:layout_constraintEnd_toStartOf="@+id/event_item_slash_text"
            app:layout_constraintTop_toTopOf="@+id/event_item_slash_text"
            tools:text="22.11.2022" />

        <TextView
            android:id="@+id/event_item_slash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="|"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/event_item_time_text"
            app:layout_constraintEnd_toStartOf="@+id/event_item_time_text"
            app:layout_constraintTop_toTopOf="@+id/event_item_time_text" />

        <TextView
            android:id="@+id/event_item_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/event_item_time_text"
            app:layout_constraintTop_toBottomOf="@+id/event_item_slash_text"
            tools:text="Offenes Training" />

        <TextView
            android:id="@+id/event_item_profile_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/event_item_name_text"
            app:layout_constraintTop_toBottomOf="@+id/event_item_name_text"
            tools:text="FC Football Friends" />

        <TextView
            android:id="@+id/event_item_place_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/event_item_profile_name_text"
            app:layout_constraintTop_toBottomOf="@+id/event_item_profile_name_text"
            tools:text="Stadion Witzenhausen" />

        <TextView
            android:id="@+id/event_item_member_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Teilnehmer"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/event_item_place_text" />

        <TextView
            android:id="@+id/event_item_member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/event_item_member_text"
            app:layout_constraintEnd_toStartOf="@+id/event_item_member_text"
            app:layout_constraintTop_toTopOf="@+id/event_item_member_text"
            tools:text="23" />

        <ImageView
            android:id="@+id/weather_icon_sun"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/event_item_image"
            app:layout_constraintTop_toTopOf="@+id/event_item_image"
            app:srcCompat="@drawable/ic_baseline_wb_sunny_24"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/weather_temp_text_sunny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/weather_icon_sun"
            app:layout_constraintTop_toTopOf="@+id/weather_icon_sun"
            tools:text="20"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/weather_celsius_text_sunny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/weather_temp_text_sunny"
            app:layout_constraintStart_toEndOf="@+id/weather_temp_text_sunny"
            app:layout_constraintTop_toTopOf="@+id/weather_temp_text_sunny"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/weather_icon_cloud"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/event_item_image"
            app:layout_constraintTop_toTopOf="@+id/event_item_image"
            app:srcCompat="@drawable/ic_baseline_wb_cloudy_24"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/weather_icon_rain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/event_item_image"
            app:layout_constraintTop_toTopOf="@+id/event_item_image"
            app:srcCompat="@drawable/ic_baseline_water_drop_24"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>